~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2F.gitignore="D7DD38CB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2FArbeids%20dokument%20petter.qmd="BBE3B1D7"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2FArbeidskrav%204%20rapport%3A%20Drawing%20inferene%20from%20statistical%20models%20and%20powe.qmd="667D81CB"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2FDrawing%20inferene%20from%20statistical%20models%20and%20powe.qmd="739E8964"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Fdata-output%2FOppg%C3%A5ve%204.qmd="2C872EA0"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Fdata-output%2FOppg%C3%A5ve_5.qmd="7901200F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Fdata-output%2FOppgave%206.qmd="BC53E054"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Fdata-output%2FOppgave%208.qmd="15C8D983"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Fdata-output%2FSimulering%20oppgave%201.qmd="39986A8F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Fdata-output%2Fsimulering%20oppgave%204%20til%208.qmd="E9622849"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Freferances%2FEksporterte%20elementer.bib="19DD4E33"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Freferances%2Freferanser.bib="A9B225F1"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Freferances%2Freferanser.qmd="5B8FA21D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2F3.0%20HINN%2FMaster%2FIDR4000%20-%20Kvantitativ%20metode%20og%20statistikk%2FStatistikk%2FArbeidskrav%20%2FDrawing-inference-from-statistical-models-and-power-%2Ftest.qmd="95AF4C45"
